{
  "name": "cse341-lourenco",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LourencoLegend/cse341-Lourenco.git"
  },
  "author": "Lourenco Da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/cse341-apiCourse-code/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "qs": "^6.11.0",
    "safe-buffer": "^5.2.1"
  }

    
          
            
    

          
    
    
  
}
